!GlobalState
assets:
  build-packages: [libmpc3=1.0.3-1, manpages=4.04-2, libmpx0=5.4.0-6ubuntu1~16.04.10,
    python3-dev=3.5.1-3, libgcc-5-dev=5.4.0-6ubuntu1~16.04.10, linux-libc-dev=4.4.0-130.156,
    libmpfr4=3.1.4-1, libfakeroot=1.20.2-1ubuntu1, libc6-dev=2.23-0ubuntu10, libexpat1-dev=2.1.0-7ubuntu0.16.04.3,
    cpp-5=5.4.0-6ubuntu1~16.04.10, libalgorithm-diff-perl=1.19.03-1, libalgorithm-merge-perl=0.08-3,
    'cpp=4:5.3.1-1ubuntu1', libitm1=5.4.0-6ubuntu1~16.04.10, 'g++=4:5.3.1-1ubuntu1',
    python3-pip=8.1.1-2ubuntu0.4, python3-wheel=0.29.0-1, libpython3.5=3.5.2-2ubuntu0~16.04.4,
    'gcc=4:5.3.1-1ubuntu1', libcilkrts5=5.4.0-6ubuntu1~16.04.10, libasan2=5.4.0-6ubuntu1~16.04.10,
    libquadmath0=5.4.0-6ubuntu1~16.04.10, python3.5-dev=3.5.2-2ubuntu0~16.04.4, libisl15=0.16.1-1,
    build-essential=12.1ubuntu2, libfile-fcntllock-perl=0.22-3, libstdc++-5-dev=5.4.0-6ubuntu1~16.04.10,
    libtsan0=5.4.0-6ubuntu1~16.04.10, libubsan0=5.4.0-6ubuntu1~16.04.10, g++-5=5.4.0-6ubuntu1~16.04.10,
    make=4.1-6, fakeroot=1.20.2-1ubuntu1, gcc-5=5.4.0-6ubuntu1~16.04.10, xz-utils=5.1.1alpha+20120614-2ubuntu2,
    liblsan0=5.4.0-6ubuntu1~16.04.10, libgomp1=5.4.0-6ubuntu1~16.04.10, libpython3.5-dev=3.5.2-2ubuntu0~16.04.4,
    manpages-dev=4.04-2, bzip2=1.0.6-8, libc-dev-bin=2.23-0ubuntu10, libpython3-dev=3.5.1-3,
    libatomic1=5.4.0-6ubuntu1~16.04.10, libcc1-0=5.4.0-6ubuntu1~16.04.10, libdpkg-perl=1.18.4ubuntu1.4,
    libalgorithm-diff-xs-perl=0.04-4build1, python-pip-whl=8.1.1-2ubuntu0.4, python3-setuptools=20.7.0-1,
    dpkg-dev=1.18.4ubuntu1.4]
  build-snaps: []
